# oktatas-java-libs

./: .gitignore  pom.xml
src/main/java/io/github/gbalanyi/java/libs/lombok/builder/: BaseUser.java  JavaApp.java  Person.java  PersonListDto.java  User.java
src/main/java/io/github/gbalanyi/java/libs/lombok/constructor/: Address.java  JavaApp.java  Person.java  PersonDto.java
src/main/java/io/github/gbalanyi/java/libs/lombok/gettersetter/: Person.java
src/main/java/io/github/gbalanyi/java/libs/lombok/intro/: Person.java
src/main/java/io/github/gbalanyi/java/libs/lombok/log/: JavaApp.java  PersonService.java
src/main/java/io/github/gbalanyi/java/libs/lombok/util/: Address.java  Person.java  PersonDto.java
src/main/java/io/github/gbalanyi/java/libs/mapstruct/aftermapping/: JavaApp.java  Person.java  PersonDto.java  PersonMapper.java  PersonService.java
src/main/java/io/github/gbalanyi/java/libs/mapstruct/collection/: Address.java  AddressDto.java  JavaApp.java  Person.java  PersonDto.java  PersonMapper.java  PersonService.java
src/main/java/io/github/gbalanyi/java/libs/mapstruct/intro/: JavaApp.java  Person.java  PersonDto.java  PersonService.java
src/main/java/io/github/gbalanyi/java/libs/mapstruct/mapper/: JavaApp.java  Person.java  PersonDto.java  PersonMapper.java  PersonService.java
src/main/java/io/github/gbalanyi/java/libs/mapstruct/mapping/: JavaApp.java  Person.java  PersonDto.java  PersonMapper.java  PersonService.java
src/main/java/io/github/gbalanyi/java/libs/mapstruct/named/: JavaApp.java  Person.java  PersonDto.java  PersonMapper.java  PersonService.java
src/main/java/io/github/gbalanyi/java/libs/mapstruct/parametersource/: JavaApp.java  Person.java  PersonDto.java  PersonMapper.java  PersonService.java
